page {
  padding: 12px;
  color: #333;
}

.grid-container .ant-grid {
  padding: 0;
}

.content {
  height: 150px;
  line-height: 150px;
  text-align: center;
  background-color: #fff;
}

.tab-bar {
  display: none;
}

.bodyImg {
  width: 424rpx;
  height: 528rpx;
  border-radius: 8rpx;
}
.bodyAction {
  padding-top: 32rpx;
  font-size: 48rpx;
  text-align: center;
  color: #fff;
}

.list button {
  margin-bottom: 8px;
}

.recommon-container .ant-tabs-bar-fade {
  border-radius: 8px;
}

.recommon-container .ant-tabs-bar {
  border-radius: 8px;
}

.recommon-container .ant-tabs-bar-basic {
  padding: 4px 10px;
}

.recommon-container .ant-tabs-bar-item {
  font-size: 12px;
  color: #999;
}

.recommon-container .ant-tabs-bar-active {
  color: #1677ff;
}